# unioviscope-android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: cd.yml  ci.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/android/unioviscope/: UniOviScopeApplication.java
app/src/main/java/com/robert/android/unioviscope/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/robert/android/unioviscope/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/robert/android/unioviscope/domain/interactors/: CertifyAttendanceInteractor.java  DetectFaceInteractor.java  GetFaceRecognitionInteractor.java  GetHomeScreenInteractor.java  GetLanguageInteractor.java  GetLanguageSynchronousInteractor.java  GetUserInteractor.java  LogInInteractor.java  LogOutInteractor.java  ProcessPhotoInteractor.java  SaveSettingsInteractor.java  SessionInteractor.java  SubjectInteractor.java  TakePhotoInteractor.java  UserSessionInteractor.java  VerifyAttendanceCertificateInteractor.java
app/src/main/java/com/robert/android/unioviscope/domain/interactors/base/: AbstractInteractor.java  BaseCallbackInteractor.java  Interactor.java
app/src/main/java/com/robert/android/unioviscope/domain/interactors/impl/: CertifyAttendanceInteractorImpl.java  DetectFaceInteractorImpl.java  GetFaceRecognitionInteractorImpl.java  GetHomeScreenInteractorImpl.java  GetLanguageInteractorImpl.java  GetLanguageSynchronousInteractorImpl.java  GetUserInteractorImpl.java  LogInInteractorImpl.java  LogOutInteractorImpl.java  ProcessPhotoInteractorImpl.java  SaveFaceRecognitionInteractorImpl.java  SaveHomeScreenInteractorImpl.java  SaveLanguageInteractorImpl.java  SessionInteractorImpl.java  SubjectInteractorImpl.java  TakePhotoInteractorImpl.java  UserSessionInteractorImpl.java  VerifyAttendanceCertificateInteractorImpl.java
app/src/main/java/com/robert/android/unioviscope/domain/model/: AccountCredentials.java  Attendance.java  AttendanceCertificate.java  Session.java  Subject.java  User.java
app/src/main/java/com/robert/android/unioviscope/domain/model/types/: GroupType.java  Role.java  SubjectType.java  TemporalitySubjectType.java
app/src/main/java/com/robert/android/unioviscope/domain/repository/: SessionRepository.java  SettingsRepository.java
app/src/main/java/com/robert/android/unioviscope/domain/utils/: ConnectivityStatus.java
app/src/main/java/com/robert/android/unioviscope/network/: ServiceGenerator.java
app/src/main/java/com/robert/android/unioviscope/network/converter/: DateDeserializer.java  NullOrEmptyConverterFactory.java
app/src/main/java/com/robert/android/unioviscope/network/security/: AuthenticationInterceptor.java
app/src/main/java/com/robert/android/unioviscope/network/service/: StudentService.java
app/src/main/java/com/robert/android/unioviscope/presentation/presenters/: CertifyAttendancePresenter.java  LanguagePresenter.java  LogInPresenter.java  SessionPresenter.java  SettingsPresenter.java  SubjectPresenter.java
app/src/main/java/com/robert/android/unioviscope/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java  BaseViewPresenter.java
app/src/main/java/com/robert/android/unioviscope/presentation/presenters/impl/: CertifyAttendancePresenterImpl.java  LanguagePresenterImpl.java  LogInPresenterImpl.java  SessionPresenterImpl.java  SettingsPresenterImpl.java  SubjectPresenterImpl.java
app/src/main/java/com/robert/android/unioviscope/presentation/ui/activities/: CertifyAttendanceActivity.java  LoginActivity.java  ReviewAttendancesActivity.java  SettingsActivity.java
app/src/main/java/com/robert/android/unioviscope/presentation/ui/adapters/: SectionsPagerAdapter.java  SessionAdapter.java
app/src/main/java/com/robert/android/unioviscope/storage/: SessionRepositoryImpl.java  SettingsRepositoryImpl.java
app/src/main/java/com/robert/android/unioviscope/threading/: MainThreadImpl.java
app/src/main/java/com/robert/android/unioviscope/utils/: ContextWrapper.java  LocaleUtil.java
app/src/main/res/drawable/: ic_face_recognition.xml  ic_home_screen.xml  ic_language.xml  ic_menu_certify_attendance.xml  ic_menu_logout.xml  ic_menu_review_attendances.xml  ic_menu_settings.xml  ic_user_account.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_drawer.xml  activity_review_attendances.xml  activity_settings.xml  app_bar.xml  app_bar_navigation_drawer.xml  attendance_item.xml  fragment_group_tutorship.xml  fragment_practice.xml  fragment_seminar.xml  fragment_subjects.xml  fragment_theory.xml  language_item.xml  nav_header_navigation_drawer.xml  progress_bar.xml  subject_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider_descriptor.xml
app/src/test/java/com/robert/android/unioviscope/domain/interactors/: CertifyAttendanceInteractorTest.java  GetFaceRecognitionInteractorTest.java  GetHomeScreenInteractorTest.java  GetLanguageInteractorTest.java  GetLanguageSynchronousInteractorTest.java  GetUserInteractorTest.java  LogInInteractorTest.java  LogOutInteractorTest.java  SaveFaceRecognitionInteractorTest.java  SaveHomeScreenInteractorTest.java  SaveLanguageInteractorTest.java  SessionInteractorTest.java  SubjectInteractorTest.java  TakePhotoInteractorTest.java  UserSessionInteractorTest.java  VerifyAttendanceCertificateInteractorTest.java
app/src/test/java/com/robert/android/unioviscope/network/: MockServiceGenerator.java
app/src/test/java/com/robert/android/unioviscope/presentation/presenters/: LanguagePresenterTest.java  LogInPresenterTest.java  SessionPresenterTest.java  SettingsPresenterTest.java  SubjectPresenterTest.java
app/src/test/java/com/robert/android/unioviscope/storage/: SessionRepositoryTest.java  SettingsRepositoryTest.java
app/src/test/java/com/robert/android/unioviscope/utilTest/threading/: TestMainThread.java
(+13 files in other folders)
